\relax 
\bibstyle{plain}
\bibdata{howto-paper.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Structure for compression.}}{1}}
\newlabel{fig:nnStructure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Structure of a Paper}{1}}
\newlabel{sec:structure-paper}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{1}}
\newlabel{sec:tips-writing}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Neural Network Structure}{1}}
\newlabel{sec:neural_net_structure}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Neural Network Training Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Singular Value Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Quanitization}{1}}
\newlabel{sec:quanitization}{{\unhbox \voidb@x \hbox {III-E}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Compression with neural networks}{1}}
\bibstyle{IEEEtran}
\bibdata{howto-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Structure for compression.}}{2}}
\newlabel{fig:bpQuantizer}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual comparison of original and reconstructed image.}}{2}}
\newlabel{fig:compare_images}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Compression with quantization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The Compression Algorithm}{2}}
\newlabel{sec:compAlg}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparison to Baselines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{2}}
