\relax 
\bibstyle{plain}
\bibdata{howto-paper.bib}
\bibstyle{IEEEtran}
\bibdata{howto-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Structure for compression.}}{1}}
\newlabel{fig:nnStructure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Structure of a Paper}{1}}
\newlabel{sec:structure-paper}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Networks}{1}}
\newlabel{sec:tips-writing}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Neural Network Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Neural Network Training Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Singular Value Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Models and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tips for Good Software}{1}}
\newlabel{sec:tips-software}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Intelligence Laboratory Requirements}{1}}
\newlabel{sec:cil}{{V}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Developing a Novel Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison to Baselines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Write Up}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Installation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Compiling \LaTeX  {}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Tables and Figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Grading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{1}}
