\relax 
\bibstyle{plain}
\bibdata{howto-paper.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Structure for compression.}}{1}}
\newlabel{fig:nnStructure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Structure of a Paper}{1}}
\newlabel{sec:structure-paper}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{1}}
\newlabel{sec:tips-writing}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Neural Network Structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Structure for compression.}}{1}}
\newlabel{fig:bpQuantizer}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Neural Network Training Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Singular Value Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Quanitization}{1}}
\bibstyle{IEEEtran}
\bibdata{howto-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tips for Good Software}{2}}
\newlabel{sec:tips-software}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Intelligence Laboratory Requirements}{2}}
\newlabel{sec:cil}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Developing a Novel Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison to Baselines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Write Up}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Installation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Compiling \LaTeX  {}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Tables and Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Grading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{2}}
