\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Structure for compression.}}{1}}
\newlabel{fig:nnStructure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Neural Network Structure}{1}}
\newlabel{sec:neural_net_structure}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Neural Network Training Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Singular Value Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Quanitization}{1}}
\newlabel{sec:quanitization}{{\unhbox \voidb@x \hbox {II-E}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Compression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Compression with neural networks}{1}}
\bibstyle{IEEEtran}
\bibdata{howto-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network Structure for compression.}}{2}}
\newlabel{fig:bpQuantizer}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compression with quantization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The Compression Algorithm}{2}}
\newlabel{sec:compAlg}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual comparison of original and reconstructed image.}}{2}}
\newlabel{fig:compare_images}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison to Baselines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
